<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moejoe.SimpleServiceDiscovery.Common\Moejoe.SimpleServiceDiscovery.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>

</Project>
