<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>m.haslhofer@gmail.com</Authors>
    <Company />
    <RepositoryUrl>https://github.com/moejoe/Moejoe.SimpleServiceDiscovery</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Microservices Discovery Rest Asp.NET Core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moejoe.SimpleServiceDiscovery.Common\Moejoe.SimpleServiceDiscovery.Common.csproj" />
    <ProjectReference Include="..\Moejoe.SimpleServiceDiscovery.Server.Storage\Moejoe.SimpleServiceDiscovery.Server.Storage.csproj" />
  </ItemGroup>

</Project>
