# Moejoe.SimpleServiceDiscovery

./: HowToLookupServicesBaseUrl.md  Moejoe.SimpleServiceDiscovery.sln  README.md
Moejoe.SimpleServiceDiscovery.EntityFramework/: Moejoe.SimpleServiceDiscovery.EntityFramework.csproj  MoejoeSimpleServiceDiscoveryEntityFrameworkExtensions.cs
example/Moejoe.SimpleServiceDiscovery.Example.Api/: Moejoe.SimpleServiceDiscovery.Example.Api.csproj  Program.cs  Startup.cs
example/Moejoe.SimpleServiceDiscovery.Example.WebService/: Moejoe.SimpleServiceDiscovery.Example.WebService.csproj  Program.cs  Startup.cs  appsettings.json
src/Moejoe.SimpleServiceDiscovery.Client/: DiscoveryClient.cs  DiscoveryResponse.cs  HttpClientExtensions.cs  IDiscoveryClient.cs  IRegistrationClient.cs  Moejoe.SimpleServiceDiscovery.Client.csproj  RegistrationClient.cs  RegistrationResponse.cs  RestServiceDefinition.cs
src/Moejoe.SimpleServiceDiscovery.Client.WebHost.Extensions/: Moejoe.SimpleServiceDiscovery.Client.WebHost.Extensions.csproj  SimpleServiceDiscoveryRegistrationClientWebHostExtensions.cs
src/Moejoe.SimpleServiceDiscovery.Client/Internal/: HttpClientExtensions.cs
src/Moejoe.SimpleServiceDiscovery.Common/: DiscoveryApi.cs
src/Moejoe.SimpleServiceDiscovery.Common/Models/: Error.cs  ServiceDefinition.cs  ServiceInstance.cs
src/Moejoe.SimpleServiceDiscovery.EntityFramework.Storage/: Moejoe.SimpleServiceDiscovery.EntityFramework.Storage.csproj  MoejoeSimpleServiceDiscoveryEntityFrameworkExtensions.cs
src/Moejoe.SimpleServiceDiscovery.EntityFramework.Storage/DbContexts/: ServiceDiscoveryContext.cs
src/Moejoe.SimpleServiceDiscovery.EntityFramework.Storage/Stores/: ServiceRegistryStore.cs
src/Moejoe.SimpleServiceDiscovery.Server/: Mapper.cs  Moejoe.SimpleServiceDiscovery.Server.csproj  ServiceCollectionExtension.cs
src/Moejoe.SimpleServiceDiscovery.Server.EntityFramework/: Moejoe.SimpleServiceDiscovery.Server.EntityFramework.csproj  MoejoeSimpleServiceDiscoveryEntityFrameworkExtensions.cs
src/Moejoe.SimpleServiceDiscovery.Server.EntityFramework.Storage/: Moejoe.SimpleServiceDiscovery.Server.EntityFramework.Storage.csproj
src/Moejoe.SimpleServiceDiscovery.Server.EntityFramework.Storage/DbContexts/: ServiceDiscoveryContext.cs
src/Moejoe.SimpleServiceDiscovery.Server.EntityFramework.Storage/Stores/: ServiceRegistryStore.cs
src/Moejoe.SimpleServiceDiscovery.Server.Storage/Models/: ServiceInstanceDao.cs
src/Moejoe.SimpleServiceDiscovery.Server.Storage/Stores/: IServiceRegistryStore.cs
src/Moejoe.SimpleServiceDiscovery.Server/Configuration/: IServiceDiscoveryServerBuilder.cs  ServiceDiscoveryCollectionExtensions.cs  ServiceDiscoveryServerBuilder.cs
src/Moejoe.SimpleServiceDiscovery.Server/Controllers/: ServicesController.cs
src/Moejoe.SimpleServiceDiscovery.Server/Errors/: ControllerExtensions.cs
src/Moejoe.SimpleServiceDiscovery.Server/Infrastructure/: Mapper.cs  ServiceDiscoveryContext.cs  ServiceInstanceDao.cs
src/Moejoe.SimpleServiceDiscovery.Server/Logging/: LoggingHelper.cs  ServiceDiscoveryResponseLog.cs
src/Moejoe.SimpleServiceDiscovery.Server/ServiceDiscovery/: IServiceDiscoveryService.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryResult.cs  ServiceDiscoveryService.cs
src/Moejoe.SimpleServiceDiscovery.Server/ServiceRegistration/: IServiceRegistrationService.cs  ServiceInstanceNotFoundException.cs  ServiceRegistrationResult.cs  ServiceRegistrationService.cs
src/Moejoe.SimpleServiceDiscovery.Server/Stores/InMemory/: InMemoryServiceRegistryStore.cs
src/Moejoe.SimpleServiceDiscovery.Storage/Models/: ServiceInstanceDao.cs
src/Moejoe.SimpleServiceDiscovery.Storage/Stores/: IServiceRegistryStore.cs
src/Moejoe.SimpleServiceDiscovery.WebService/: Moejoe.SimpleServiceDiscovery.WebService.csproj  Program.cs  ServiceCollectionExtension.cs  Startup.cs
src/Moejoe.SimpleServiceDiscovery.WebService/Controllers/: ServicesController.cs
src/Moejoe.SimpleServiceDiscovery.WebService/Errors/: ControllerExtensions.cs
src/Moejoe.SimpleServiceDiscovery.WebService/Infrastructure/: Mapper.cs  ServiceDiscoveryContext.cs
src/Moejoe.SimpleServiceDiscovery.WebService/ServiceDiscovery/: IServiceDiscoveryService.cs  ServiceCollectionExtension.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryResult.cs  ServiceDiscoveryService.cs
src/Moejoe.SimpleServiceDiscovery.WebService/ServiceRegistration/: IServiceRegistrationService.cs  ServiceInstanceNotFoundException.cs  ServiceRegistrationResult.cs  ServiceRegistrationService.cs
src/SimpleServiceDiscovery.Models/: DiscoveryApi.cs  Error.cs  ServiceDefinition.cs  ServiceInstance.cs
test/Moejoe.SimpleServiceDiscovery.Client.Tests/: DiscoverClientTests.cs  Moejoe.SimpleServiceDiscovery.Client.Tests.csproj  RegistrationClientTests.cs
test/Moejoe.SimpleServiceDiscovery.Server.Tests/: Moejoe.SimpleServiceDiscovery.Server.Tests.csproj
test/Moejoe.SimpleServiceDiscovery.Server.Tests/ServiceDiscovery/: ServiceDiscoveryTests.cs
test/Moejoe.SimpleServiceDiscovery.Server.Tests/ServiceRegistration/: ServiceRegistrationTests.cs
test/Moejoe.SimpleServiceDiscovery.WebService.Tests/: Moejoe.SimpleServiceDiscovery.WebService.Tests.csproj
test/Moejoe.SimpleServiceDiscovery.WebService.Tests/ServiceDiscovery/: ServiceDiscoveryTests.cs
test/Moejoe.SimpleServiceDiscovery.WebService.Tests/ServiceRegistration/: ServiceRegistrationTests.cs
test/TestRequests/: Requests.rest
