<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>m.haslhofer@gmail.com</Authors>
    <RepositoryUrl>https://github.com/moejoe/Moejoe.SimpleServiceDiscovery</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Microservices Discovery Rest Asp.NET Core EntityFramework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moejoe.SimpleServiceDiscovery.Server.EntityFramework.Storage\Moejoe.SimpleServiceDiscovery.Server.EntityFramework.Storage.csproj" />
    <ProjectReference Include="..\Moejoe.SimpleServiceDiscovery.Server\Moejoe.SimpleServiceDiscovery.Server.csproj" />
  </ItemGroup>

</Project>
