<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Moejoe.SimpleServiceDiscovery.EntityFramework.Storage\Moejoe.SimpleServiceDiscovery.EntityFramework.Storage.csproj" />
    <ProjectReference Include="..\src\Moejoe.SimpleServiceDiscovery.Server\Moejoe.SimpleServiceDiscovery.Server.csproj" />
  </ItemGroup>

</Project>
